/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');

/* Variables */
:root {
  --clr-primary-1: #2c3b2a;
  --clr-primary-2: #4d684a;
  --clr-primary-3: #91b68d;
  --clr-primary-4: #aec3ab;
  --clr-secondary-1: #ebe156;
  --clr-secondary-2: #fbf7b2;
  --clr-secondary-3: #f66565;
  --clr-secondary-4: #ffa2af;
  --clr-grey-1: #222;
  --clr-grey-2: #777;
  --clr-grey-3: #999;
  --clr-grey-4: #bbb;
  --clr-grey-5: #ccc;
  --clr-bcg: #bdcfbb;
  --ff-primary: 'Josefin Sans', sans-serif;
  --transition: all 0.2s linear;
  --radius: 0.5rem;
  --spacing: 0.2rem;
}

/* Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-bcg);
  font-family: var(--ff-primary);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-primary-3);
}

a:visited {
  color: var(--clr-primary-3);
}

img {
  display: block;
}

.center-width {
  width: 85%;
  margin: 0 auto;
  background: var(--clr-primary-4);
}

nav {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}

.main-height {
  min-height: calc(100vh - 6rem);
}

main {
  padding: 2rem;
}

.header {
  padding: 1rem 0;
}

.justify-left {
  justify-self: left;
}

.grid-protocols {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 70px 80px 80px;
  place-items: center;
}

.single-protocol {
  padding: 0.8rem 0;
}

/* Loading */
.loading {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid var(--clr-primary-2);
  border-top-color: var(--clr-grey-3);
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Button and Link-Button */
.btn-link {
  background: var(--clr-primary-1);
  color: var(--clr-primary-3);
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.btn-link:hover {
  background: var(--clr-primary-3);
  color: var(--clr-primary-1);
}

.name {
  font-size: 2rem;
}

footer {
  background: var(--clr-primary-1);
  display: grid;
  place-items: center;
  height: 6rem;
}
